server.port=8282
server.error.include-stacktrace=always

url.tax.service=http://localhost:8281/checkTax

scylla.dcHosts=localhost:9042
scylla.keyspace=scoring_person_data
scylla.username=cassandra
scylla.password=cassandra
scylla.reconnect.baseDelay=500
scylla.reconnect.maxDelay=300000
scylla.socket.connectTimeoutMs=5000
scylla.socket.readTimeoutMs=12000

logging.level.ru.fitkb.nkarin.scoringreact=DEBUG

